<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="http://elm-in-action.com/styles.css">
    <link rel="stylesheet" href="http://elm-in-action.com/range-slider.css">
    <script src="http://elm-in-action.com/range-slider.js"></script>
    <style>
      body {
        background-color: rgb(44, 44, 44);
        color: white;
      }

      img {
        border: 1px solid white;
        margin: 5px;
      }

      .large {
        width: 500px;
        float: right;
      }

      .selected {
        margin: 0;
        border: 6px solid #60b5cc;
      }

      .content {
        margin: 40px auto;
        width: 960px;
      }

      #thumbnails {
        width: 440px;
        float: left;
      }

      h1 {
        font-family: Verdana;
        color: #60b5cc;
      }
    </style>
  <script>
    class RangeSlider extends HTMLElement {
      connectedCallback() {
        var input = document.createElement("input");
        this.appendChild(input);

        var jsr = new JSR(input, {
          max: this.max,
          values: [this.val],
          sliders: 1,
          grid: false
        });

        var rangeSliderNode = this;

        jsr.addEventListener("update", function(elem, value) {
          var event = new CustomEvent("slide", {
            detail: {userSlidTo: value}
          });

          rangeSliderNode.dispatchEvent(event);
        });
      }
    }

    window.customElements.define("range-slider", RangeSlider);
  </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="http://elm-in-action.com/pasta.js"></script>
    <script src="/elm.js"></script>
    <script>
      // Main
      var app = Elm.Main.init({node: document.getElementById("app")});

        // PhotoPholders
//      var app = Elm.PhotoFolders.init({node: document.getElementById("app")});
//
        // PhotoGroove
//      var app = Elm.PhotoGroove.init({
//        node: document.getElementById("app"),
//        flags: Pasta.version
//      });
//
//      app.ports.setFilters.subscribe((options) => {
//        requestAnimationFrame(() => {
//          Pasta.apply(document.getElementById("main-canvas"), options);
//        });
//      });
//
//      Pasta.addActivityListener(function(activity) {
//        app.ports.activityChanges.send(activity);
//      });
    </script>
  </body>
